* Positiv- und Negativtests schreiben 
* Throws gehören nur in Klassen, nicht in UnitTests
* Bei Negativtests Try/Catch nutzen und Asserts in den Catchblock packen

**Checked und Unchecked Exceptions:**
**Checked Exceptions** lösen schon beim kompilieren Fehler aus und müssen zwangsläufig mittels throw oder try-catch angefangen werden

**Unchecked Exceptions** sind Exceptions die zur Laufzeit auftreten können, z. B. **NumberFormatExceptions** einer Eingabe. Diese müssen explizit mit einem try-catch abgefangen werden.

Unittests sollten **nicht zu allgemein** geschrieben werden, sondern eher gezielt genutzt werden: z. B. wenn man nur Zahlen von 0 - 5 bzw in einer bestimmten Range o. ä. erwartet.