**Voraussetzungen:**
* Postgre-Jar muss sich in /TOMECAT_HOME/lib/ befinden.
* Wenn der Tomcat-Server über Eclipse gestartet wird, muss unter **Server Location** *Use Tomcat installation* ausgewählt sein, andernfalls müssen die Server.xml und Context.xml in dem von Eclipse genutzten Ordner angepasst werden.
* Die Anwendung sollte **nicht** mit dem Tomcat-Server in Eclipse verknüpft sein, da es sonst vorkommen kann, dass Eclipse die Server.xml und Context.xml überschreibt und notwendige Anpassungen verloren gehen.

**Anzupassende Tomcat-Dateien:**
* /conf/Server.xml:
**Innerhalb** des Tags &lt;GlobalNamingResources&gt; folgenden Eintrag hinzufügen:
```
			  &lt;Resource name="jdbc/Postgres"
              auth="Container"
              type="javax.sql.DataSource"
              factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://localhost:5432/postgres"
              username="postgres"
              password="P@ssw0rd"
              maxTotal="20"
              maxIdle="10"
              maxWaitMillis="-1"/&gt;
```
maxWaitMillis gibt den Timeout an.
Weitere mögliche Parameter sind:
*testOnBorrow="true"*: Testet die Verbindung vor der Benutzung.
*validationQuery="SELECT 1"*: Validierung für eine Postgres-Abfrage.
* /conf/Context.xml:
Innerhalb des &lt;Context&gt;-Tags folgenden Link auf die Server-Ressource hinzufügen:
```
    &lt;ResourceLink name="jdbc/Postgres" global="jdbc/Postgres" type="javax.sql.DataSource" auth="Container" /&gt;

```
**Der Name muss identisch sein mit dem Eintrag unter Server.xml!**
**auth="Container"** ist nicht zwingend notwendig, kann aber Problemen vorbeugen, falls mehrere Instanzen innerhalb von Tomcat auf die Datenbank zugreifen müssen.

**In Eclipse:**
Die **web.xml** (src/main/webapp/WEB-INF/)
**Innerhalb des &lt;web-app&gt;-Tags** ergänzen um:
```
&lt;resource-ref&gt;
    &lt;description&gt;PostgreSQL Database Connection&lt;/description&gt;
    &lt;res-ref-name&gt;jdbc/Postgres&lt;/res-ref-name&gt;
    &lt;res-type&gt;javax.sql.DataSource&lt;/res-type&gt;
    &lt;res-auth&gt;Container&lt;/res-auth&gt;
&lt;/resource-ref&gt;
```
**res-ref-name** muss identisch sein, mit dem Ressourcennamen.

**Innerhalb der Klasse die die Datenbankverbindung herstellt:**
(Minimale Ausführung ohne ausführliches Debugging):

```
public static Connection getConnection() {
    try {
        Context ctx = new InitialContext();
        Class.forName("org.postgresql.Driver");  // Prüfe, ob der Treiber geladen wird
        DataSource ds = (DataSource) ctx.lookup("java:comp/env/jdbc/Postgres");
        return ds.getConnection();
    } catch (NamingException | SQLException | ClassNotFoundException e) {
        e.printStackTrace();
        return null;
    }
}

```
**Class.forName("org.postgresql.Driver");** ist notwendig, falls Maven die Abhängigkeit nicht automatisch lädt.
Da in der Tomcats Server.xml eine spezifische DataSource-Ressource erzeugt wird, ist es nicht möglich die einzelnen Parameter mittels JNDI auszulesen, dies würde nur bei einer einfachen Enviroment-Ressource klappen. Schlägt die Initialisierung innerhalb von Maven fehl, erscheint die Fehlermeldung *url is null* o. ä.

**NamingException:** Eine NamingException bedeutet entweder, dass versucht wird auf eine Ressource zuzugreifen, dessen Name nicht bekannt ist. Oder falls der Name identisch ist, deutet es darauf hin, dass es Probleme bei der Registrierung der Ressource gab (Context.xml, Server.xml und web.xml überprüfen.)