**Maven - Grundlagen**

**Was ist Maven?**[^1]
Maven ist ein Build- und Projektverwaltungs-Tool für Java.
* Verwaltet Projektabhängigkeiten
* Ausführung des Builds
* Testen und Bereitstellung der Anwendung

Die **pom.xml (Project Object Model)** ist die zentrale Konfigurationsdatei.[^1]
Steuert u. a. 
* Projektinformationen (Projektname, Version, Beschreibung)
* Abhängigkeiten (Bibliotheken und Frameworks)
* Build-Prozesse (Spezifikationen, Kompilierungsanweisungen, Tests, Deployment-Optionen)
* Plugins (Compiler-Plugins, Test-Frameworks)

**Build-Lifecycle**[^1]
1. **Validate:** Überprüft ob alle benötigten Projektinformationen vorhanden sind
2.  **Compile:** Kompilierung des Quellcodes
3.  **Test:** Durchführung von z. B. Unittests
4.  **Package:** Umwandlung des Projekts in ein .jar- oder .war-Paket
5.  **install**: Installation des Pakets im lokalen Maven-Repository (Ermöglicht die Verwendung in anderen Projekten)
6.  **deploy:** Bereitstellung des fertigen Projekts in einem Remote-Repository

**Standard-Projektstruktur:**[^2]
```
my-app
|-- pom.xml
-- src
    |-- main
    |   -- java
    |       -- com
    |           -- mycompany
    |               -- app
    |                   -- App.java
    -- test
        -- java
            -- com
                -- mycompany
                    -- app
                        -- AppTest.java
```

**Erläuterungen**
src/main/java/ ggf. weitere Unterordner:
Enthält den Quellcode der Anwendung, sowie ggf. weitere Resourcen.

src/test/java/ ggf. weitere Unterordner:
Enthält Unittests und ggf. weitere Resourcen.

**pom.xml:**
```
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
&lt;groupId&gt;Quickstart-project-group&lt;/groupId&gt;
&lt;artifactId&gt;Quickstart-project-artifact&lt;/artifactId&gt;
&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
&lt;packaging&gt;jar&lt;/packaging&gt;
&lt;name&gt;Quickstart-project-artifact&lt;/name&gt;
&lt;url&gt;http://maven.apache.org&lt;/url&gt;
&lt;properties&gt;
&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
&lt;/properties&gt;
&lt;dependencies&gt;
&lt;dependency&gt;
&lt;groupId&gt;junit&lt;/groupId&gt;
&lt;artifactId&gt;junit&lt;/artifactId&gt;
&lt;version&gt;3.8.1&lt;/version&gt;
&lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;/project&gt;
```


#### **Projektinformationen:**[^1]
**groupId:** Bezeichnet die Gruppe, zu der das Projekt gehört. Ähnlich wie ein Paketname in Java wird dieser Wert verwendet, um Projekte eindeutig zu organisieren, z. B. com.example.app.

**artifactId:** Ist der Name des generierten Artefakts (wie eine JAR-Datei). Er sollte eindeutig innerhalb der groupId sein.

**name:** Ist eine menschenlesbare Beschreibung des Projekts. Während artifactId technischer ist, beschreibt name das Projekt verständlich, z. B. "Meine Beispiel-App".

**version:** Versionierung des Projekts


#### **Bereitstellung:**[^1]
**packaging:** gibt vor in welchem Format das Projekt bereitgestellt wird.

**Properties:**[^1] Enthält eine Sammlung weiterer Tags. Gibt Eigenschaften des Projekts an wie z. B. die Zeichencodierung.

#### **Abhängigkeiten:**[^1]
**&lt;dependencies&gt;** enthält eine Sammlung von einem oder mehreren **&lt;dependency&gt;-Tags**. Diese werden genutzt um die Abhängigkeiten des Projekts anzugeben. 

i. d. R. werden die Abhängigkeiten dann aus dem **Maven Central Repository** heruntergeladen. Dabei werden auch **transitive Abhängigkeiten automatisch aufgelöst**, also weitere Abhängigkeiten automatisch miteingebunden.

**Plugins:**[^1] Über den Plugins-Tag lassen sich z. B. Compiloer- oder Test-Plugins einbinden.

[^1]: https://www.it-schulungen.com/wir-ueber-uns/wissensblog/was-ist-maven.html
[^2]: https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html