Threads können immer nur **einmal ausgeführt** werden, wenn ein Thread gestartet wurde kann es auch nach seiner Beendigung nicht erneut gestartet werden. Es ist aber weiter möglich auf Eigenschaften des Threads zuzugreifen.

Der Aufruf von **ThreadObject.join(); in der main** sorgt dafür, dass die Main erst fortgesetzt wird, wenn der Thread beendet wurde.

In Java gibt es verschiedene Möglichkeiten Threading durchzuführen, diese sind u. a.:
* extend der eigenen Klasse mit Thread:
![Screenshot 2025-05-14 081310.png](#file:76d2363d-089f-ecbd-7e7f-4aa65d6007c5)
**Nachteile:**
Sehr umständliche Handhabung
Keine direkte Parameterübergabe an run() möglich

* Implementierung des Runnable-Interfaces:
* Verwendung von ExecutorService():
![Screenshot 2025-05-15 081957.png](#file:c0d2b06d-433a-d96d-6c20-fe94dd919abd)
**Vorteile:**
*Modernste Lösung
*Liefert Objekte vom Typ Future&lt;Datentyp&gt;
	Bei Zugriff auf das Future-Objekt (Futureobjekt.get()) wird gewartet, bis der Task etwas zurückgegeben hat.
    * Alternativ im Task z. B. Result zu eine Liste vom Typ Future&lt;Datentyp&gt; hinzufügen und später im Code verwerten.

