**Feature:**
Ein Feature ist eine oder mehrere geometrische Figur(en) die Attribute hat (z. B. Art der Figur) Beispiele für Features sind z. B. ein Haus, ein Landkreis, eine Straße, ein Aufzug etc.

In einer Geo-Datenbank muss ein Feature immer mit einer **ugc_fid** identifiziert werden (wird von QGIS vorausgesetzt).

**Arten von geometrischen Figuren:**
* Punkt
* Linie
Verbindung von 2 Punkten
* Multilinie
Eine Linie mit mehr als 2 Punkten
* Polygon
Eine Multilinie die sich wieder schließt

**Längen und Breitengrade:**
Dezimaldarstellungen für Koordinaten sind **WGS84** und **EPSG:4236**
Um eine metergenaue Position angeben zu können, sind mindestens 6 Nachkommastellen notwendig.
Beispiel: 52.120356 (lat./Breitengrad), 8.123456(lon./Längengerad)

**Topologie:** 
Eine Topologie ist ein **routingfähiger Graph**.

**Styling einer Topologie:**
* Open Layers-Library
* Leaflet-Library

**Routing-Berechnung** erfolgt mittels **jGraphT**.

**Layer:**
Eine **Kartenansicht** besteht aus **mehreren Ebenen**.

1. Routing-Ergebnis
2. Topologie (alle möglichen Wege)
3. Karte / WMS-Kachel

Der **Aufbau** erfolgt von **unten nach oben**.
