Tomcat ist in erster Linie ein Webserver, der es ermöglicht Java-Anwendungen zur Verfügung zu stellen.

Spring Boot ist ein Java-Framework das dazu dient StandAlone-Anwendungen möglichst einfach zu erstellen.
|Thema|Spring Boot|Tomcat|
|----|-------|------|
|Konfiguration|Java Spring setzt auf einen *convention-over-configuration*-Ansatz. Das bedeutet, dass viele Komponenten bereits zur direkten Nutzung vorkonfiguriert sind, bzw. generiert werden.|Tomcat benötigt je nach verwendeten Libraries eine relativ umfangreiche Konfiguration und ist nicht in erster Linie auf eine möglichst einfache Anwendung ausgelegt.|
|Dependency-Management|Spring verwendet je nach Konfiguration Maven oder Gradle um Abhängigkeiten aufzulösen. Es verfügt über eine starke Dependency Injection-Komponente.|Um die notwendigen Abhängigkeiten muss sich der Entwickler innerhalb der IDE bzw. durch Bereitstellung im /lib/-Ordner kümmern.|
|Zusätzliche Komponenten:|Spring Boot ist eine Erweiterung des Spring-Frameworks. Das Spring-Framework bietet neben Spring Boot noch viele zusätzliche Module für Entwurfsmuster,wie Dependency-Injection, AOP (Aspect-oriented Programming), MVC, REST, Micro-Services und Messaging.|Tomcat dient primär als Webserver und zur Bereitstellung von Java Servlets.|
[von-Stackshare.io]


[von-Stackshare.io]:https://stackshare.io/stackups/spring-boot-vs-tomcat